aa aa aa aa aa aa aa aa ab ac ad ae af ag ag ag ag ag ag af ag ag ag 
aa aa aa aa aa aa aa ah ai aj ad ae af ag ag ak al al ag ae ag ag ag 
aa aa aa aa aa aa aa am an an ao ap aq ae ar an an as at au av aw aw 
aa aa aa aa aa aa aa ax an an ay az av az aA an an an an aB aC ap aD 
aa aa aa aa aa aa aa aa aE an an aF an aF aF an aG an an aH aI ap aD 
aa aa aa aa aa aa aa aa aJ aK an aL aM an an aN aO aj an aP ag aQ aQ 
aR aS aS aS aS aS aS aS aT an an aU aJ ay aV ae ae aj an aW ag ag af 
aa aa aa aa aa aa aa aa aJ an an aU aJ an aP aX aY aZ an aN aw aw aw 
aa aa aa aa aa aa aa a0 aJ an an a1 aJ an a2 a3 ao a3 a4 az aq aD aD 
aa aa aa aa aa aa aa aa a5 an an a6 aJ an an aH aI aN av ae aQ aQ aQ 
aa aa aa aa aa aa aa a7 an an an a8 aT an an aP aY at aj aW al ae ae 
aa aa aa aa aa aa aa a9 an an an a1 a7 an ba aW bb an bc bd ay aD aD 
aa aa aa aa aa aa aa a5 an be an a6 aa aE bf bg an ay bh aO bh bi bi 
aa aa aa aa aa aa a7 bj an aH aI bk bl aa bm ax bn bo aa bp aa aa aa 
aa aa aa aa aa aa aa aE bd bq aY an aU aa aa br bm aa aa aa aa aa aa 
aa aa aa aa aa aa aa aa bs bt bu an bv aa a7 an bw aa aa aa aa aa aa 
aa aa aa aa aa aa aa ah bx aa by bm aa aa bz bm aa aa aa aa aa aa aa 
aa aa aa aa aa aa aa aa bs bA bB aa aa aa bz aa aa aa aa aa aa aa aa 
aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa 

:def
:a
pix("water/water.png")
walk(0)
:aa
pix("water/water.png")
walk(0)
:ab
pix("water/subtle_land_e.png")
walk(0)
:ac
pix("grass.png")
walk(0)
:ad
pix("hills/foothills_w.png")
walk(0)
:ae
pix("hills/foothills.png")
walk(0)
:af
pix("hills/foothills_to_rock.png")
walk(0)
:ag
pix("rock.png")
walk(0)
:ah
pix("water_hills/hills_w_water.png")
walk(0)
:ai
pix("water_hills/hills_e_w_upper_water.png")
walk(0)
:aj
pix("hills/hills_e.png")
walk(0)
:ak
pix("mine.png")
walk(1)
Action
move("mine2.txt", 4, 13)
hero("hero_s")
:al
pix("rock_s.png")
walk(0)
:am
pix("water/diag_2.png")
walk(1)
:an
pix("grass.png")
walk(1)
:ao
pix("rock_sw_grass.png")
walk(1)
:ap
pix("hills/hills_n3_e.png")
walk(0)
:aq
pix("hills/hills_n4_double.png")
walk(0)
:ar
pix("mine_w.png")
walk(1)
Action
move("mine2.txt", 12, 16)
hero("hero_s")
:as
pix("tree.png")
walk(0)
:at
pix("hills/hills_w2.png")
walk(0)
:au
pix("hills/mine_n.png")
walk(1)
Action
move("mine4.txt", 9, 3)
hero("hero_s")
:av
pix("hills/hills_s2.png")
walk(0)
:aw
pix("hills/hills_to_rock.png")
walk(1)
:ax
pix("water/diag_3.png")
walk(0)
:ay
pix("hills/hills_w.png")
walk(0)
:az
pix("hills/hills_center.png")
walk(0)
:aA
pix("hills/hills_n2_w.png")
walk(0)
:aB
pix("hills/mine_s.png")
walk(1)
:aC
pix("large_shrub.png")
walk(0)
:aD
pix("hills/hills_n4.png")
walk(0)
:aE
pix("water/water_e2.png")
walk(0)
:aF
pix("hills/hills_s.png")
walk(1)
:aG
pix("hills/hills_n_double.png")
walk(0)
:aH
pix("rock_nw.png")
walk(1)
:aI
pix("rock_n.png")
walk(1)
:aJ
pix("water/water_e.png")
walk(0)
:aK
pix("garden.png")
walk(1)
:aL
pix("water/water_nw.png")
walk(1)
:aM
pix("water/water_ne.png")
walk(0)
:aN
pix("hills/hills_n2_e.png")
walk(0)
:aO
pix("hills/hills_n_center.png")
walk(0)
:aP
pix("rock_w.png")
walk(0)
:aQ
pix("hills/rock_to_hills.png")
walk(1)
:aR
pix("water/bridge.png")
walk(1)
Action
move("seaside_docks.txt", 17, 8)
hero("hero_w")
:aS
pix("water/bridge.png")
walk(1)
:aT
pix("water/bridge_e.png")
walk(1)
:aU
pix("water/water_w.png")
walk(1)
:aV
pix("hills/foothills_e_w.png")
walk(1)
:aW
pix("rock_sw.png")
walk(0)
:aX
pix("mine.png")
walk(1)
Action
move("mine3.txt", 18, 3)
hero("hero_s")
:aY
pix("rock_e.png")
walk(0)
:aZ
pix("rock_ne.png")
walk(1)
:a0
pix("water/island.png")
walk(0)
:a1
pix("water/water_wu.png")
walk(0)
:a2
pix("rock_s_grass.png")
walk(1)
:a3
pix("rock_se_grass.png")
walk(1)
:a4
pix("hills/hills_n2_e_double.png")
walk(0)
:a5
pix("water/water_se2.png")
walk(1)
:a6
pix("water/water_wl.png")
walk(1)
:a7
pix("water/land_e.png")
walk(0)
:a8
pix("water/bridge_w.png")
walk(1)
:a9
pix("water/land_ne.png")
walk(0)
:ba
pix("treetop.png")
walk(0)
:bb
pix("mine_w.png")
walk(1)
Action
move("mine3.txt", 19, 28)
hero("hero_s")
:bc
pix("house.png")
walk(0)
Action
info("This house has been abandoned for some time.")
:bd
pix("hills/hills_n.png")
walk(0)
:be
pix("stones.png")
walk(1)
:bf
pix("double_tree.png")
walk(0)
:bg
pix("small_tree_right.png")
walk(1)
:bh
pix("water_hills/hills_e_w_lower_water.png")
walk(0)
:bi
pix("water_hills/hills_s2_water.png")
walk(0)
:bj
pix("flowers.png")
walk(1)
:bk
pix("water/water_sw.png")
walk(1)
:bl
pix("water/land_sw.png")
walk(0)
:bm
pix("water/land_n.png")
walk(0)
:bn
pix("mixed_flowers.png")
walk(1)
:bo
pix("water/diag_1.png")
walk(0)
:bp
pix("water_hills/hills_s_water.png")
walk(0)
:bq
pix("rock_w2.png")
walk(0)
:br
pix("water/land_s.png")
walk(1)
:bs
pix("water_hills/hills_w2_water.png")
walk(0)
:bt
pix("water/mine_water.png")
walk(1)
:bu
pix("mine_w.png")
walk(1)
Action
move("mine1.txt", 6, 10)
hero("hero_s")
:bv
pix("water/water_wu2.png")
walk(1)
:bw
pix("water/land_w.png")
walk(0)
:bx
pix("water_hills/hills_n2_w_water.png")
walk(0)
:by
pix("water_hills/hills_n_water.png")
walk(0)
:bz
pix("water_hills/water.png")
walk(1)
:bA
pix("water_hills/hills_e_w_water.png")
walk(0)
:bB
pix("water_hills/hills_e2_water.png")
walk(0)
